REACT_APP_API_KEY=AIzaSyD6LT-SI1cjQ3vmS9YMNOBi41PF6E-nnhc
REACT_APP_AUTH_DOMAIN=rent-app-3d750.firebaseapp.com
REACT_APP_DATABASE_URL=https://rent-app-3d750-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=rent-app-3d750
REACT_APP_STORAGE_BUCKET=rent-app-3d750.appspot.com
REACT_APP_MESSAGING_ID=707916866092
REACT_APP_APP_ID=1:707916866092:web:8b1a2271144480e957a789
REACT_APP_MEASUREMENT_ID=G-897YPS0S42
